getwd()
dir("../ssutils")
dir("../ss.utils")
dir("../ss.utils/R")
source(dir("../ss.utils/R"))
sapply(dir("../ss.utils/R"),source)
sapply(dir("../ss.utils/R"),FUN=function(x){source(paste("../ss.utils/R/",x,sep=""))
})
sapply(dir("../ss.utils/R"),FUN=function(x){source(paste("../ss.utils/R/",x,sep=""));retunr("OK")})
sapply(dir("../ss.utils/R"),FUN=function(x){source(paste("../ss.utils/R/",x,sep=""));return("OK")})
source("read.r")
ls()
plotPearson.trad(report=getReport.sso())
plotPearson.trad(report=getReport.sso(),age=F)
traceback()
source("read.r")
plotPearson.trad(report=getReport.sso(),age=F)
plotPearson.trad(report=getReport.sso(),age=F)
?pdf
source("read.r")
plotPearson.trad(report=getReport.sso(),age=F)
plotPearson.trad(report=getReport.sso(),age=F,scale=1)
summarySS()
traceback()
traceback(age=F)
summarySS(age=F)
summarySS(age=F,cairo=T,mfrow=c(3,2))
summarySS(age=F,cairo=T,mfrow=c(3,2),scale=1)
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1)
source("read.r")
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1)
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1,pdf=T)
args(summarySS)
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1,type="PDF")
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1,type="pdf")
ap<-.packages(all.available=T)`
"
)
'
ap<-.packages(all.available=T)
ap %in% "cairo"
sum(ap %in% "cairo")
sum(ap %in% "Cairo")
source("read.r")
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1,type="pdf")
source("read.r")
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1,type="pdf")
cairo && sessionInfo()$R.version$arch!="x86_64" && .Platform$OS.type=="windows"
cairo && sessionInfo()$R.version$arch!="x86_64" 
sessionInfo()$R.version$arch!="x86_64" 
sessionInfo()$R.version$arch=="x86_64" 
sessionInfo()$R.version
Q
source("read.r")
source("read.r")
summarySS(age=F,cairo=T,mfrow=c(2,1),scale=1,type="pdf")
source("read.r")
report<-getReport()
index2<-readDat(report=report,header="^INDEX_2")
head(index2)
unique(index2$Fleet)
source("read.r")
makeCPUEfit()
source("read.r")
makeCPUEfit(plot=T)
ls()
rm(list=ls())
source("read.r")
summarySS()
Q
summarySS()
c
source("read.r")
summarySS()
traceback()
source("read.r")
summarySS()
plotComps.lattice()
args(plotComps.lattice)
plotComps.lattice(fit=F,Season=T,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=T,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=T,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=T,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=T,summaryObs=T)
levels(t7$Seas)
unique(t7$Seas)
Q
source("read.r")
plotComps.lattice(fit=F,Season=T,summaryObs=T)
list(paste("Season:",unique(t7$Seas)))
as.list(paste("Season:",unique(t7$Seas)))
n
source("read.r")
plotComps.lattice(fit=F,Season=T,summaryObs=T)
c
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
    xy<-xyplot(data=t7,Obs~as.numeric(Bin)|FS,auto.key=list(columns=2),
      lty=c(1,2,3,4),type=c("l","g"),scale=list(y="free",x=list(tick.number=(xlim[2]-xlim[1])/10)),
      columns=2,
      as.table=TRUE,layout=layout,xlab="Length",ylab="obs",xlim=xlim,groups=Seas)
print(xy)
    xy<-xyplot(data=t7,Obs~as.numeric(Bin)|FS,auto.key=list(columns=2,cex=1:4),
      lty=c(1,2,3,4),type=c("l","g"),scale=list(y="free",x=list(tick.number=(xlim[2]-xlim[1])/10)),
      columns=2,
      as.table=TRUE,layout=layout,xlab="Length",ylab="obs",xlim=xlim,groups=Seas)
#    browser()
    print(xy)
       xy<-xyplot(data=t7,Obs~as.numeric(Bin)|FS,auto.key=list(columns=2,cex=1:4,lines=TRUE),
      lty=c(1,2,3,4),type=c("l","g"),scale=list(y="free",x=list(tick.number=(xlim[2]-xlim[1])/10)),
      columns=2,
      as.table=TRUE,layout=layout,xlab="Length",ylab="obs",xlim=xlim,groups=Seas)
#    browser()
    print(xy)
source("read.r")
plotComps.lattice()
source("read.r")
plotComps.lattice(fit=F,season=F,summaryObs=T)
plotComps.lattice(fit=F,Season=F,summaryObs=T)
Q
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
levels(t7$Seas)
levels(t7$Season)
names(t7)
as.factor(t7$Seas)
levels(as.factor(t7$Seas))
Q
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
source("read.r")
plotComps.lattice(fit=F,Season=F,summaryObs=T)
comps<-getAgecomp(report=getReport())
head(comps[[1]])
comps[[1]]$YS<-paste(comps[[1]]$Yr,comps[[1]]$Seas,sep=".")
uniqu(comps[[1]]$YS)
unique(comps[[1]]$YS)
names(comps[[1]])
comps[[1]]$YS<-as.numeric(comps[[1]]$Pearsorn)^2
summary(comps[[1]]$Pearson)
comps[[1]]$YS<-ifelse(!is.na(comps[[1]]$Pearsorn)),comps[[1]]$Pearson^2,NA)
comps[[1]]$YS<-ifelse(!is.na(comps[[1]]$Pearsorn),comps[[1]]$Pearson^2,NA)
comps[[1]]$PS<-ifelse(!is.na(comps[[1]]$Pearsorn),comps[[1]]$Pearson^2,NA)
comps[[1]]$PS<-ifelse(!is.na(comps[[1]]$Pearson),comps[[1]]$Pearson^2,NA)
getwd()
source("read.r")
comps<-getAgecomp(report=getReport())
gc()
objects()
rm(list=objects())
gc()
source("read.r")
comps<-getAgecomp(report=getReport())
comps1<-comps[[1]]
head(comps1)
Comps1$Pearson2<-Comps1$Pearson^2
comps1$Pearson2<-comps1$Pearson^2
?tapply
aa<-aggregate(comps1,list(Yr,Fleet),sum)
aa<-aggregate(comps1,list(comps1$Yr,comps1$Fleet),sum)
aa<-aggregate(comps1,list(comps1$Yr,comps1$Fleet),FUN=function(x)sum(x$Pearson2))
testDF <- data.frame(v1 = c(1,3,5,7,8,3,5,NA,4,5,7,9),
                     v2 = c(11,33,55,77,88,33,55,NA,44,55,77,99) )
by1 <- c("red","blue",1,2,NA,"big",1,2,"red",1,NA,12)
by2 <- c("wet","dry",99,95,NA,"damp",95,99,"red",99,NA,NA)
aggregate(x = testDF, by = list(by1, by2), FUN = "mean")
aa<-aggregate(Pearson2~Yr+Fleet,data=comps1,FUN="sum")
aa
xyploy(data=aa,Pearson2~Yr|Fleet)
xyplot(data=aa,Pearson2~Yr|Fleet)
library(lattice)
xyplot(data=aa,Pearson2~Yr|Fleet)
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free")
)
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),table=T,type="l")
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet=4,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==4,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
aa[aa$Flee==4 & aa$Yr>1980 & aa$Yr<1990,]
xyplot(data=aa[aa$Fleet==1,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==8,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==6,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==12,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==15,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==6,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==8,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==2,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==1,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==3,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
xyplot(data=aa[aa$Fleet==5,],Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
aa[aa$Flee==5 & aa$Yr>1990 & aa$Yr<2000,]
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
gc()
library(lattice)
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l")
names(aa)
aa$Season<-((aa$Yr-floor(aa$Yr))+0.25)*4
aa$Season
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l",group=Season)
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l",group=Season,auto.key=T)
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l",group=Season,auto.key=list(colummn=4))
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="l",group=Season,auto.key=list(columns=4))
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="s",group=Season,auto.key=list(columns=4))
barplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="s",group=Season,auto.key=list(columns=4))
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type="s",group=Season,auto.key=list(columns=4))
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type=c("s","g"),group=Season,auto.key=list(columns=4))
xyplot(data=aa,Pearson2~Yr|as.factor(Fleet),scale=list(y="free"),as.table=T,type=c("s","g"),group=Season,auto.key=list(columns=4),lty=1:4)
