<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: set of small functions useful with SS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> set of small functions useful with SS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ss.utils&rsquo; version 0.985</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ss.utils-package.html">ss.utils-package</a></td>
<td>~~ package of set of small functions for SS ~~</td></tr>
<tr><td width="25%"><a href="arr2coh.html">arr2data.frame</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">bubble</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">calc.aggregateF</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">calcGenders</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">calFAA.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">checkSSversion</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">coh2arr</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">componentEndL</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">compReport.sso</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">createNonParamBoot.dat.file</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">createResampledCPUE</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">do.boot</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">do.retro</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">do.ss</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getAgecomp.ss3.1.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getAgecomp.ss3.2.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getAgecomp.ss3.2.x.20090618</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getAgecomp.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getALK.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getAnnualNAA.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getBabs.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getCAA.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getCAA.y.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getComponent</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getCPUE.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getCPUEfit.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getCPUEfromDat</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getDerivedQuant</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getFAA.y.ss3</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getHeaderL</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getHeaderL.old</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getKeywords</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getKWS</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getKWS.old</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getLenSelex</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getLenSelex.old</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getMorphIndexing</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getNAA.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getNAA.y.ss3</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getNMA.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getRecruitmentDist</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getReport.information</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getReport.sso</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getReport.sso.old</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">getSPR.ss3.x</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotBubble</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotCI</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotComps</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotComps.lattice</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotEffNts</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotMult</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotRecruit.retro</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotSim</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotSSB.boots</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">plotSSB.retro</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">prj.annual</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">read.AGE_SELEX</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">read.spawner_recruit</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">read.starter</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">read.table.texts</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">readDat</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">readLinesInteract</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">readSSmodel</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">readWithComments</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">set.mypar</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">setncol</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="ss.utils-package.html">ss.utils</a></td>
<td>~~ package of set of small functions for SS ~~</td></tr>
<tr><td width="25%"><a href="arr2coh.html">SS_readdat</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">SS_readstarter</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">SS_splitdat</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">SS_writedat</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">SS_writestarter</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">summaryProfile</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">summarySS</a></td>
<td>Function x</td></tr>
<tr><td width="25%"><a href="arr2coh.html">writeSSmodel</a></td>
<td>Function x</td></tr>
</table>
</body></html>
