
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ss.utils"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ss.utils')
Loading required package: plyr
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("arr2coh")
> ### * arr2coh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: arr2coh
> ### Title: Function x
> ### Aliases: arr2data.frame bubble calc.aggregateF calcGenders calFAA.ss3.x
> ###   checkSSversion coh2arr componentEndL compReport.sso
> ###   createNonParamBoot.dat.file createResampledCPUE do.boot do.retro
> ###   do.ss getAgecomp.ss3.1.x getAgecomp.ss3.2.x
> ###   getAgecomp.ss3.2.x.20090618 getAgecomp.ss3.x getALK.ss3.x
> ###   getAnnualNAA.ss3.x getBabs.ss3.x getCAA.ss3.x getCAA.y.ss3.x
> ###   getComponent getCPUE.ss3.x getCPUEfit.ss3.x getCPUEfromDat
> ###   getDerivedQuant getFAA.y.ss3 getHeaderL getHeaderL.old getKeywords
> ###   getKWS.old getKWS getLenSelex.old getLenSelex getMorphIndexing
> ###   getNAA.ss3.x getNAA.y.ss3 getNMA.ss3.x getRecruitmentDist
> ###   getReport.information getReport.sso getReport.sso.old getSPR.ss3.x
> ###   plotBubble plotCI plotComps.lattice plotComps plotEffNts plotMult
> ###   plotRecruit.retro plotSim plotSSB.boots plotSSB.retro prj.annual
> ###   read.AGE_SELEX read.spawner_recruit read.starter read.table.texts
> ###   readDat readLinesInteract readSSmodel readWithComments set.mypar
> ###   setncol SS_readdat SS_readstarter SS_splitdat SS_writedat
> ###   SS_writestarter summarySS summaryProfile writeSSmodel
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==>  Define data, use random,
> ##--	or do  help(data=index)  for the standard data sets.
> 
> ## The function is currently defined as
> function (object) 
+ {
+     dobj <- dim(object)
+     dflq <- dobj
+     dflq[2] <- dobj[2] + dobj[1] - 1
+     flq <- array(NA, dim = dflq)
+     for (i in 1:dflq[1]) flq[i, (dobj[1] - i + 1):(dflq[2] + 
+         1 - i)] <- object[i, ]
+     return(flq)
+   }
function (object) 
{
    dobj <- dim(object)
    dflq <- dobj
    dflq[2] <- dobj[2] + dobj[1] - 1
    flq <- array(NA, dim = dflq)
    for (i in 1:dflq[1]) flq[i, (dobj[1] - i + 1):(dflq[2] + 
        1 - i)] <- object[i, ]
    return(flq)
}
> 
> 
> 
> cleanEx()
> nameEx("ss.utils-package")
> ### * ss.utils-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ss.utils-package
> ### Title: package of set of small functions for SS
> ### Aliases: ss.utils-package ss.utils
> ### Keywords: package
> 
> ### ** Examples
> 
>   getwd()
[1] "/Users/yukiot/Dropbox/Rscript/Projection/ss.utils/ss.utils.Rcheck"
>   calcBRP(year=2007:2009,repfile="../ss.utils/data/Report.sso")
readDat.trad is called in line 132 of readDat.r
HERE102
 [1] "Area"        "Bio_Pattern" "Gender"      "BirthSeas"   "SubMorph"   
 [6] "Morph"       "Yr"          "Seas"        "Time"        "Beg/Mid"    
[11] "Era"         "0"           "1"           "2"           "3"          
[16] "4"           "5"           "6"           "7"           "8"          
[21] "9"           "10"          "11"          "12"          "13"         
[26] "14"          "15"          "16"          "17"          "18"         
[31] "19"          "20"         

[1] ! Warning, this function tested on SS-V3.24f. You are using SS-V3.23b
checkSSversion
readDat.trad is called in line 132 of readDat.r
HERE102
 [1] "Area"   "Fleet"  "Gender" "XX"     "XX"     "Morph"  "Yr"     "Seas"  
 [9] "XX"     "Era"    "0"      "1"      "2"      "3"      "4"      "5"     
[17] "6"      "7"      "8"      "9"      "10"     "11"     "12"     "13"    
[25] "14"     "15"     "16"     "17"     "18"     "19"     "20"    

readDat.trad is called in line 132 of readDat.r
HERE102
 [1] "Seas"        "Morph"       "Bio_Pattern" "Gender"      "BirthSeas"  
 [6] "SubMorph"    "Age"         "Age_Beg"     "Age_Mid"     "M"          
[11] "Len_Beg"     "Len_Mid"     "SD_Beg"      "SD_Mid"      "Wt_Beg"     
[16] "Wt_Mid"      "Len_Mat"     "Age_Mat"     "Mat*Fecund"  "Len:_1"     
[21] "SelWt:_1"    "RetWt:_1"    "Len:_2"      "SelWt:_2"    "RetWt:_2"   
[26] "Len:_3"      "SelWt:_3"    "RetWt:_3"    "Len:_4"      "SelWt:_4"   
[31] "RetWt:_4"    "Len:_5"      "SelWt:_5"    "RetWt:_5"    "Len:_6"     
[36] "SelWt:_6"    "RetWt:_6"    "Len:_7"      "SelWt:_7"    "RetWt:_7"   
[41] "Len:_8"      "SelWt:_8"    "RetWt:_8"    "Len:_9"      "SelWt:_9"   
[46] "RetWt:_9"    "Len:_10"     "SelWt:_10"   "RetWt:_10"   "Len:_11"    
[51] "SelWt:_11"   "RetWt:_11"   "Len:_12"     "SelWt:_12"   "RetWt:_12"  
[56] "Len:_13"     "SelWt:_13"   "RetWt:_13"   "Len:_14"     "SelWt:_14"  
[61] "RetWt:_14"   "Len:_15"     "SelWt:_15"   "RetWt:_15"   "Len:_16"    
[66] "SelWt:_16"   "RetWt:_16"   "Len:_17"     "SelWt:_17"   "RetWt:_17"  
[71] "Len:_18"     "SelWt:_18"   "RetWt:_18"   "Len:_19"     "SelWt:_19"  
[76] "RetWt:_19"   "Len:_20"     "SelWt:_20"   "RetWt:_20"   "Len:_21"    
[81] "SelWt:_21"   "RetWt:_21"   "Len:_22"     "SelWt:_22"   "RetWt:_22"  
[86] "Len:_23"     "SelWt:_23"   "RetWt:_23"   "Len:_24"     "SelWt:_24"  
[91] "RetWt:_24"   "Len:_25"     "SelWt:_25"   "RetWt:_25"  

HERE142 in readDat.r
'data.frame':	84 obs. of  94 variables:
 $ Seas       : chr  "1" "1" "1" "1" ...
 $ Morph      : chr  "1" "1" "1" "1" ...
 $ Bio_Pattern: chr  "1" "1" "1" "1" ...
 $ Gender     : chr  "1" "1" "1" "1" ...
 $ BirthSeas  : chr  "1" "1" "1" "1" ...
 $ SubMorph   : chr  "1" "1" "1" "1" ...
 $ Age        : chr  "0" "1" "2" "3" ...
 $ Age_Beg    : chr  "0" "1" "2" "3" ...
 $ Age_Mid    : chr  "0.125" "1.125" "2.125" "3.125" ...
 $ M          : chr  "1.6" "0.386" "0.25" "0.25" ...
 $ Len_Beg    : chr  "21.5" "55.4357" "84.4268" "109.194" ...
 $ Len_Mid    : chr  "26.0399" "59.3141" "87.7402" "112.025" ...
 $ SD_Beg     : chr  "5.63682" "9.92422" "9.2697" "5.5597" ...
 $ SD_Mid     : chr  "6.5262" "10.0671" "8.94159" "5.70123" ...
 $ Wt_Beg     : chr  "0.240449" "3.73803" "12.6601" "26.8777" ...
 $ Wt_Mid     : chr  "0.412386" "4.5485" "14.1598" "29.0506" ...
 $ Len_Mat    : chr  "1" "1" "1" "1" ...
 $ Age_Mat    : chr  "0" "0" "0" "0.2" ...
 $ Mat*Fecund : chr  "0" "0" "0" "8.17872" ...
 $ Len:_1     : chr  "26.3109" "59.4604" "111.911" "122.325" ...
 $ SelWt:_1   : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ RetWt:_1   : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ Len:_2     : chr  "42.5908" "58.3426" "79.704" "105.736" ...
 $ SelWt:_2   : chr  "1.55922" "4.18735" "10.5575" "24.3751" ...
 $ RetWt:_2   : chr  "1.55922" "4.18735" "10.5575" "24.3751" ...
 $ Len:_3     : chr  "26.3693" "96.6666" "105.756" "114.852" ...
 $ SelWt:_3   : chr  "0.416457" "18.6523" "24.4307" "31.251" ...
 $ RetWt:_3   : chr  "0.416457" "18.6523" "24.4307" "31.251" ...
 $ Len:_4     : chr  "32.7587" "67.8029" "90.5844" "112.038" ...
 $ SelWt:_4   : chr  "0.76632" "6.62127" "15.5056" "29.0566" ...
 $ RetWt:_4   : chr  "0.76632" "6.62127" "15.5056" "29.0566" ...
 $ Len:_5     : chr  "30.5468" "54.8895" "67.8305" "99.6926" ...
 $ SelWt:_5   : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ RetWt:_5   : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ Len:_6     : chr  "30.5468" "54.8895" "67.8305" "99.6926" ...
 $ SelWt:_6   : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ RetWt:_6   : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ Len:_7     : chr  "35.2592" "66.4052" "87.3882" "110.366" ...
 $ SelWt:_7   : chr  "0.932415" "6.17557" "13.9211" "27.7566" ...
 $ RetWt:_7   : chr  "0.932415" "6.17557" "13.9211" "27.7566" ...
 $ Len:_8     : chr  "30.0389" "60.5952" "87.3512" "111.142" ...
 $ SelWt:_8   : chr  "0.582121" "4.80943" "13.9477" "28.3574" ...
 $ RetWt:_8   : chr  "0.582121" "4.80943" "13.9477" "28.3574" ...
 $ Len:_9     : chr  "32.6467" "63.4068" "85.7448" "108.589" ...
 $ SelWt:_9   : chr  "0.744577" "5.42276" "13.134" "26.4176" ...
 $ RetWt:_9   : chr  "0.744577" "5.42276" "13.134" "26.4176" ...
 $ Len:_10    : chr  "44.8127" "65.2928" "87.3686" "111.666" ...
 $ SelWt:_10  : chr  "1.84411" "5.80483" "13.9708" "28.769" ...
 $ RetWt:_10  : chr  "1.84411" "5.80483" "13.9708" "28.769" ...
 $ Len:_11    : chr  "33.1242" "76.1928" "101.067" "117.475" ...
 $ SelWt:_11  : chr  "0.79785" "9.41889" "21.5913" "33.5373" ...
 $ RetWt:_11  : chr  "0.79785" "9.41889" "21.5913" "33.5373" ...
 $ Len:_12    : chr  "26.3771" "74.3994" "87.4246" "110.099" ...
 $ SelWt:_12  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
 $ RetWt:_12  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
 $ Len:_13    : chr  "26.3771" "74.3994" "87.4246" "110.099" ...
 $ SelWt:_13  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
 $ RetWt:_13  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
 $ Len:_14    : chr  "26.3309" "61.827" "87.7422" "112.025" ...
 $ SelWt:_14  : chr  "0.415821" "5.03757" "14.1604" "29.0506" ...
 $ RetWt:_14  : chr  "0.415821" "5.03757" "14.1604" "29.0506" ...
 $ Len:_15    : chr  "26.3109" "59.4604" "111.911" "122.325" ...
 $ SelWt:_15  : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ RetWt:_15  : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ Len:_16    : chr  "26.3109" "59.4604" "111.911" "122.325" ...
 $ SelWt:_16  : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ RetWt:_16  : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ Len:_17    : chr  "26.3109" "59.4604" "111.911" "122.325" ...
 $ SelWt:_17  : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ RetWt:_17  : chr  "0.413681" "4.58664" "29.7305" "37.8689" ...
 $ Len:_18    : chr  "26.3693" "96.6666" "105.756" "114.852" ...
 $ SelWt:_18  : chr  "0.416457" "18.6523" "24.4307" "31.251" ...
 $ RetWt:_18  : chr  "0.416457" "18.6523" "24.4307" "31.251" ...
 $ Len:_19    : chr  "30.5468" "54.8895" "67.8305" "99.6926" ...
 $ SelWt:_19  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ RetWt:_19  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ Len:_20    : chr  "30.5468" "54.8895" "67.8305" "99.6926" ...
 $ SelWt:_20  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ RetWt:_20  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ Len:_21    : chr  "30.5468" "54.8895" "67.8305" "99.6926" ...
 $ SelWt:_21  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ RetWt:_21  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ Len:_22    : chr  "30.5468" "54.8895" "67.8305" "99.6926" ...
 $ SelWt:_22  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ RetWt:_22  : chr  "0.622303" "3.46077" "6.41007" "21.137" ...
 $ Len:_23    : chr  "33.1242" "76.1928" "101.067" "117.475" ...
 $ SelWt:_23  : chr  "0.79785" "9.41889" "21.5913" "33.5373" ...
 $ RetWt:_23  : chr  "0.79785" "9.41889" "21.5913" "33.5373" ...
 $ Len:_24    : chr  "26.3771" "74.3994" "87.4246" "110.099" ...
 $ SelWt:_24  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
 $ RetWt:_24  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
 $ Len:_25    : chr  "26.3771" "74.3994" "87.4246" "110.099" ...
 $ SelWt:_25  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
 $ RetWt:_25  : chr  "0.426692" "8.45501" "13.8964" "27.5541" ...
NULL

'data.frame':	84 obs. of  94 variables:
 $ Seas       : num  1 1 1 1 1 1 1 1 1 1 ...
 $ Morph      : num  1 1 1 1 1 1 1 1 1 1 ...
 $ Bio_Pattern: num  1 1 1 1 1 1 1 1 1 1 ...
 $ Gender     : num  1 1 1 1 1 1 1 1 1 1 ...
 $ BirthSeas  : num  1 1 1 1 1 1 1 1 1 1 ...
 $ SubMorph   : num  1 1 1 1 1 1 1 1 1 1 ...
 $ Age        : num  0 1 2 3 4 5 6 7 8 9 ...
 $ Age_Beg    : num  0 1 2 3 4 5 6 7 8 9 ...
 $ Age_Mid    : num  0.125 1.125 2.125 3.125 4.125 ...
 $ M          : num  1.6 0.386 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 ...
 $ Len_Beg    : num  21.5 55.4 84.4 109.2 130.4 ...
 $ Len_Mid    : num  26 59.3 87.7 112 132.8 ...
 $ SD_Beg     : num  5.64 9.92 9.27 5.56 6.62 ...
 $ SD_Mid     : num  6.53 10.07 8.94 5.7 6.74 ...
 $ Wt_Beg     : num  0.24 3.74 12.66 26.88 46.03 ...
 $ Wt_Mid     : num  0.412 4.548 14.16 29.051 48.676 ...
 $ Len_Mat    : num  1 1 1 1 1 1 1 1 1 1 ...
 $ Age_Mat    : num  0 0 0 0.2 0.5 1 1 1 1 1 ...
 $ Mat.Fecund : num  0 0 0 8.18 31.26 ...
 $ Len._1     : num  26.3 59.5 111.9 122.3 142.8 ...
 $ SelWt._1   : num  0.414 4.587 29.73 37.869 60.606 ...
 $ RetWt._1   : num  0.414 4.587 29.73 37.869 60.606 ...
 $ Len._2     : num  42.6 58.3 79.7 105.7 121.5 ...
 $ SelWt._2   : num  1.56 4.19 10.56 24.38 37.17 ...
 $ RetWt._2   : num  1.56 4.19 10.56 24.38 37.17 ...
 $ Len._3     : num  26.4 96.7 105.8 114.9 132.4 ...
 $ SelWt._3   : num  0.416 18.652 24.431 31.251 48.219 ...
 $ RetWt._3   : num  0.416 18.652 24.431 31.251 48.219 ...
 $ Len._4     : num  32.8 67.8 90.6 112 132.5 ...
 $ SelWt._4   : num  0.766 6.621 15.506 29.057 48.389 ...
 $ RetWt._4   : num  0.766 6.621 15.506 29.057 48.389 ...
 $ Len._5     : num  30.5 54.9 67.8 99.7 132.6 ...
 $ SelWt._5   : num  0.622 3.461 6.41 21.137 48.51 ...
 $ RetWt._5   : num  0.622 3.461 6.41 21.137 48.51 ...
 $ Len._6     : num  30.5 54.9 67.8 99.7 132.6 ...
 $ SelWt._6   : num  0.622 3.461 6.41 21.137 48.51 ...
 $ RetWt._6   : num  0.622 3.461 6.41 21.137 48.51 ...
 $ Len._7     : num  35.3 66.4 87.4 110.4 128.8 ...
 $ SelWt._7   : num  0.932 6.176 13.921 27.757 44.417 ...
 $ RetWt._7   : num  0.932 6.176 13.921 27.757 44.417 ...
 $ Len._8     : num  30 60.6 87.4 111.1 130.7 ...
 $ SelWt._8   : num  0.582 4.809 13.948 28.357 46.368 ...
 $ RetWt._8   : num  0.582 4.809 13.948 28.357 46.368 ...
 $ Len._9     : num  32.6 63.4 85.7 108.6 125.3 ...
 $ SelWt._9   : num  0.745 5.423 13.134 26.418 40.778 ...
 $ RetWt._9   : num  0.745 5.423 13.134 26.418 40.778 ...
 $ Len._10    : num  44.8 65.3 87.4 111.7 132 ...
 $ SelWt._10  : num  1.84 5.8 13.97 28.77 47.87 ...
 $ RetWt._10  : num  1.84 5.8 13.97 28.77 47.87 ...
 $ Len._11    : num  33.1 76.2 101.1 117.5 140.4 ...
 $ SelWt._11  : num  0.798 9.419 21.591 33.537 57.587 ...
 $ RetWt._11  : num  0.798 9.419 21.591 33.537 57.587 ...
 $ Len._12    : num  26.4 74.4 87.4 110.1 128.4 ...
 $ SelWt._12  : num  0.427 8.455 13.896 27.554 44 ...
 $ RetWt._12  : num  0.427 8.455 13.896 27.554 44 ...
 $ Len._13    : num  26.4 74.4 87.4 110.1 128.4 ...
 $ SelWt._13  : num  0.427 8.455 13.896 27.554 44 ...
 $ RetWt._13  : num  0.427 8.455 13.896 27.554 44 ...
 $ Len._14    : num  26.3 61.8 87.7 112 132.8 ...
 $ SelWt._14  : num  0.416 5.038 14.16 29.051 48.675 ...
 $ RetWt._14  : num  0.416 5.038 14.16 29.051 48.675 ...
 $ Len._15    : num  26.3 59.5 111.9 122.3 142.8 ...
 $ SelWt._15  : num  0.414 4.587 29.73 37.869 60.606 ...
 $ RetWt._15  : num  0.414 4.587 29.73 37.869 60.606 ...
 $ Len._16    : num  26.3 59.5 111.9 122.3 142.8 ...
 $ SelWt._16  : num  0.414 4.587 29.73 37.869 60.606 ...
 $ RetWt._16  : num  0.414 4.587 29.73 37.869 60.606 ...
 $ Len._17    : num  26.3 59.5 111.9 122.3 142.8 ...
 $ SelWt._17  : num  0.414 4.587 29.73 37.869 60.606 ...
 $ RetWt._17  : num  0.414 4.587 29.73 37.869 60.606 ...
 $ Len._18    : num  26.4 96.7 105.8 114.9 132.4 ...
 $ SelWt._18  : num  0.416 18.652 24.431 31.251 48.219 ...
 $ RetWt._18  : num  0.416 18.652 24.431 31.251 48.219 ...
 $ Len._19    : num  30.5 54.9 67.8 99.7 132.6 ...
 $ SelWt._19  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ RetWt._19  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ Len._20    : num  30.5 54.9 67.8 99.7 132.6 ...
 $ SelWt._20  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ RetWt._20  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ Len._21    : num  30.5 54.9 67.8 99.7 132.6 ...
 $ SelWt._21  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ RetWt._21  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ Len._22    : num  30.5 54.9 67.8 99.7 132.6 ...
 $ SelWt._22  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ RetWt._22  : num  0.622 3.461 6.41 21.137 48.51 ...
 $ Len._23    : num  33.1 76.2 101.1 117.5 140.4 ...
 $ SelWt._23  : num  0.798 9.419 21.591 33.537 57.587 ...
 $ RetWt._23  : num  0.798 9.419 21.591 33.537 57.587 ...
 $ Len._24    : num  26.4 74.4 87.4 110.1 128.4 ...
 $ SelWt._24  : num  0.427 8.455 13.896 27.554 44 ...
 $ RetWt._24  : num  0.427 8.455 13.896 27.554 44 ...
 $ Len._25    : num  26.4 74.4 87.4 110.1 128.4 ...
 $ SelWt._25  : num  0.427 8.455 13.896 27.554 44 ...
 $ RetWt._25  : num  0.427 8.455 13.896 27.554 44 ...
NULL
readDat.trad is called in line 132 of readDat.r
HERE102
[1] "G_pattern" "Gender"    "Seas"      "Area"      "Value"     "Used?"    

HERE142 in readDat.r
'data.frame':	4 obs. of  6 variables:
 $ G_pattern: chr  "1" "1" "1" "1"
 $ Gender   : chr  "1" "1" "1" "1"
 $ Seas     : chr  "1" "2" "3" "4"
 $ Area     : chr  "1" "1" "1" "1"
 $ Value    : chr  "1" "0" "0" "0"
 $ Used?    : chr  "1" "0" "0" "0"
NULL

'data.frame':	4 obs. of  6 variables:
 $ G_pattern: num  1 1 1 1
 $ Gender   : num  1 1 1 1
 $ Seas     : num  1 2 3 4
 $ Area     : num  1 1 1 1
 $ Value    : num  1 0 0 0
 $ Used.    : num  1 0 0 0
NULL
[1] ! Warning, this function tested on SS-V3.24f. You are using SS-V3.23b
checkSSversion
readDat.trad is called in line 132 of readDat.r
HERE102
[1] "Index"                 "Gpattern"              "Gender"               
[4] "Bseas"                 "Sub_Morph"             "Sub_Morph_Dist"       
[7] "Gpattern_Gender"       "Gpattern_Gender_Bseas" "BirthAge_Rel_Jan1"    

HERE142 in readDat.r
'data.frame':	4 obs. of  9 variables:
 $ Index                : chr  "1" "2" "3" "4"
 $ Gpattern             : chr  "1" "1" "1" "1"
 $ Gender               : chr  "1" "1" "1" "1"
 $ Bseas                : chr  "1" "2" "3" "4"
 $ Sub_Morph            : chr  "1" "1" "1" "1"
 $ Sub_Morph_Dist       : chr  "1" "1" "1" "1"
 $ Gpattern_Gender      : chr  "1" "1" "1" "1"
 $ Gpattern_Gender_Bseas: chr  "1" "2" "3" "4"
 $ BirthAge_Rel_Jan1    : chr  "0" "0.25" "0.5" "0.75"
NULL

'data.frame':	4 obs. of  9 variables:
 $ Index                : num  1 2 3 4
 $ Gpattern             : num  1 1 1 1
 $ Gender               : num  1 1 1 1
 $ Bseas                : num  1 2 3 4
 $ Sub_Morph            : num  1 1 1 1
 $ Sub_Morph_Dist       : num  1 1 1 1
 $ Gpattern_Gender      : num  1 1 1 1
 $ Gpattern_Gender_Bseas: num  1 2 3 4
 $ BirthAge_Rel_Jan1    : num  0 0.25 0.5 0.75
NULL
readDat.trad is called in line 132 of readDat.r
HERE102
  [1] "Area"              "Yr"                "Era"              
  [4] "Seas"              "Bio_all"           "Bio_smry"         
  [7] "SpawnBio"          "Recruit_0"         "Spbio_GP:1"       
 [10] "SmryBio_SX:1_GP:1" "SmryNum_SX:1_GP:1" "sel(B):_1"        
 [13] "dead(B):_1"        "retain(B):_1"      "sel(N):_1"        
 [16] "dead(N):_1"        "retain(N):_1"      "obs_cat:_1"       
 [19] "F:_1"              "sel(B):_2"         "dead(B):_2"       
 [22] "retain(B):_2"      "sel(N):_2"         "dead(N):_2"       
 [25] "retain(N):_2"      "obs_cat:_2"        "F:_2"             
 [28] "sel(B):_3"         "dead(B):_3"        "retain(B):_3"     
 [31] "sel(N):_3"         "dead(N):_3"        "retain(N):_3"     
 [34] "obs_cat:_3"        "F:_3"              "sel(B):_4"        
 [37] "dead(B):_4"        "retain(B):_4"      "sel(N):_4"        
 [40] "dead(N):_4"        "retain(N):_4"      "obs_cat:_4"       
 [43] "F:_4"              "sel(B):_5"         "dead(B):_5"       
 [46] "retain(B):_5"      "sel(N):_5"         "dead(N):_5"       
 [49] "retain(N):_5"      "obs_cat:_5"        "F:_5"             
 [52] "sel(B):_6"         "dead(B):_6"        "retain(B):_6"     
 [55] "sel(N):_6"         "dead(N):_6"        "retain(N):_6"     
 [58] "obs_cat:_6"        "F:_6"              "sel(B):_7"        
 [61] "dead(B):_7"        "retain(B):_7"      "sel(N):_7"        
 [64] "dead(N):_7"        "retain(N):_7"      "obs_cat:_7"       
 [67] "F:_7"              "sel(B):_8"         "dead(B):_8"       
 [70] "retain(B):_8"      "sel(N):_8"         "dead(N):_8"       
 [73] "retain(N):_8"      "obs_cat:_8"        "F:_8"             
 [76] "sel(B):_9"         "dead(B):_9"        "retain(B):_9"     
 [79] "sel(N):_9"         "dead(N):_9"        "retain(N):_9"     
 [82] "obs_cat:_9"        "F:_9"              "sel(B):_10"       
 [85] "dead(B):_10"       "retain(B):_10"     "sel(N):_10"       
 [88] "dead(N):_10"       "retain(N):_10"     "obs_cat:_10"      
 [91] "F:_10"             "sel(B):_11"        "dead(B):_11"      
 [94] "retain(B):_11"     "sel(N):_11"        "dead(N):_11"      
 [97] "retain(N):_11"     "obs_cat:_11"       "F:_11"            
[100] "sel(B):_12"        "dead(B):_12"       "retain(B):_12"    
[103] "sel(N):_12"        "dead(N):_12"       "retain(N):_12"    
[106] "obs_cat:_12"       "F:_12"             "sel(B):_13"       
[109] "dead(B):_13"       "retain(B):_13"     "sel(N):_13"       
[112] "dead(N):_13"       "retain(N):_13"     "obs_cat:_13"      
[115] "F:_13"             "sel(B):_14"        "dead(B):_14"      
[118] "retain(B):_14"     "sel(N):_14"        "dead(N):_14"      
[121] "retain(N):_14"     "obs_cat:_14"       "F:_14"            
[124] "SPB_vir_LH"       

Warning in `[.data.frame`(Babs, !is.na(as.numeric(Babs$SpawnBio)), "Seas") :
  NAs introduced by coercion
Loading required package: compiler
[1] ! Warning, this function tested on SS-V3.24f. You are using SS-V3.23b
checkSSversion
readDat.trad is called in line 132 of readDat.r
HERE102
[1] "year"      "spawn_bio" "exp_recr"  "with_env"  "adjusted"  "pred_recr"
[7] "dev"       "biasadj"   "era"      

Error in fmort[seq(spawnseason, nageseason, by = nseason), "Mat.Fec"] <- nma.sorted$"Mat*Fecund"[seq(spawnseason,  : 
  number of items to replace is not a multiple of replacement length
Calls: calcBRP -> calcBRP.0 -> calcFAA.ypr
Execution halted
